server.port=8090

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:mem:jah2
spring.datasource.url=jdbc:h2:file:./h2db/jah2;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=USER@SA
spring.datasource.password=PASSWORD@JAH

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.path=/var/log/jah
logging.file=/var/log/jah/jah.log